{"theme_color":"#26a269","background_color":"#ffffff","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"portrait","display":"fullscreen","dir":"left","lang":"en-US","name":"Bitbit","short_name":"Bitbit","start_url":"/"}